<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>空もよう？</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDomKNQBdl3DOd2AW9KgS4bA__m9uJjljc0Q&s" sizes="16x16" type="image/png" />
<style>

body{
margin:0;
font-family:Roboto,Arial;
background:#111;
display:flex;
justify-content:center;
}

.phone{
width:380px;
min-height:100vh;
background:#202124;
color:white;
padding:15px;
box-sizing:border-box;
}

.city{
font-size:28px;
font-weight:500;
}

.temp{
font-size:72px;
font-weight:300;
}

.desc{
opacity:0.8;
margin-bottom:15px;
}

.card{
background:#303134;
border-radius:20px;
padding:15px;
margin-bottom:15px;
}

.row{
display:flex;
justify-content:space-between;
align-items:center;
}

.hourly{
display:flex;
overflow-x:auto;
gap:20px;
}

.hour{
text-align:center;
min-width:50px;
}

.day{
display:flex;
justify-content:space-between;
margin:6px 0;
}

.grid{
display:grid;
grid-template-columns:1fr 1fr 1fr;
gap:10px;
}

.grid div{
background:#3c4043;
padding:10px;
border-radius:12px;
text-align:center;
font-size:13px;
}

canvas{
width:100%;
height:120px;
}

button{
background:#4285f4;
border:none;
padding:8px 14px;
border-radius:10px;
color:white;
cursor:pointer;
}
.hourly::-webkit-scrollbar{
height:4px;
}

.hourly::-webkit-scrollbar-thumb{
background:#555;
border-radius:10px;
}
</style>
</head>
<body>

<div class="phone">

<div class="city" id="city"></div>

<div class="temp" id="temp"></div>


<div class="desc" id="desc"></div>
<div id="maxmin" style="margin-bottom:10px;opacity:0.8;"></div>
<div style="margin-bottom:10px">

<button onclick="changeCity()">都市変更</button>

<button onclick="updateWeather()">天気更新</button>

</div>

<div class="card">
<h3>時間ごとの天気</h3>
<div class="hourly" id="hourly"></div>
</div>

<div class="card">
<h3>7日間予報</h3>
<div id="week"></div>
</div>
<div class="card">
<h3>気象データ</h3>
<div class="grid" id="details2"></div>
</div>
<div class="card">
<h3>太陽</h3>
<canvas id="sunGraph"></canvas>
<div id="sunTimes"></div>
</div>

<div class="card">
<h3>生活のヒント</h3>
<div class="grid" id="details"></div>
</div>

</div>

<script>

const cities=["東京","大阪","札幌","名古屋","京都","福岡","那覇","ニューヨーク","ロンドン","パリ","ソウル","ポートビラ","カイロ","シーラーズ","チャータズタワーズ","ハイデラバード","チェリャビンスク","ベロオリゾンチ",];

const weathers=[
{icon:"☀️",name:"晴れ"},
{icon:"☁️",name:"くもり"},
{icon:"🌧️",name:"雨"},
{icon:"❄️",name:"雪"},
{icon:"⛈️",name:"雷"},
];
const airQuality = [
"大気質 良い",
"大気質 普通",
"大気質 やや悪い",
"大気質 悪い",
"大気質 非常に悪い"
];
/*function getAirQualityText(aqi){

if(aqi <= 50) return "良い";
if(aqi <= 100) return "普通";
if(aqi <= 150) return "敏感な人に悪影響";
if(aqi <= 200) return "悪い";
if(aqi <= 300) return "非常に悪い";

}*/
function getAirQualityText(aqi){

if(aqi <= 50) return "良い";
if(aqi <= 85) return "普通";
if(aqi <= 110) return "敏感な人に悪影響";
if(aqi <= 140) return "軽度汚染";
if(aqi <= 170) return "悪い";
if(aqi > 170) return "非常に悪い";


}
let currentCityIndex = 0;
let temp = 0;
let maxTemp = 0;
let minTemp = 0;
              
function changeCity(){

currentCityIndex++;

if(currentCityIndex >= cities.length){
currentCityIndex = 0;
}

updateWeather();

}
function updateWeather(){

let city = cities[currentCityIndex];
let w = weathers[Math.floor(Math.random()*weathers.length)];
let randomAir = Math.floor(Math.random()*airQuality.length);
let currentAir = airQuality[randomAir];
let aqi = Math.floor(Math.random()*300);
let airText = getAirQualityText(aqi);
temp = Math.floor(Math.random()*35)-5;

maxTemp = temp + Math.floor(Math.random()*5+2);
minTemp = temp - Math.floor(Math.random()*5+2);

document.getElementById("city").innerText = city;
document.getElementById("temp").innerText = temp + "°";
document.getElementById("desc").innerText = w.icon + " " + w.name;

document.getElementById("maxmin").innerText =
"最高気温 " + maxTemp + "° / 最低気温 " + minTemp + "°  |  大気質 " + aqi + " (" + airText + ")";

makeHourly();
makeWeek();
makeDetails();
makeDetails2();
drawSun();

}

function makeHourly(){

let div=document.getElementById("hourly");
div.innerHTML="";

for(let i=0;i<12;i++){

let w=weathers[Math.floor(Math.random()*weathers.length)];

let d=document.createElement("div");
d.className="hour";
let now = new Date().getHours();
d.innerHTML=
"<div>"+((now+i*2)%24)+"時</div>"+
//"<div>"+(i*2)+"時</div>"+
"<div>"+w.icon+"</div>"+
"<div>"+Math.floor(Math.random()*30)+"°</div>";

div.appendChild(d);

}

}

function makeWeek(){

let div=document.getElementById("week");
div.innerHTML="";

const days=["日","月","火","水","木","金","土"];
let today=new Date().getDay();

for(let i=0;i<7;i++){

let w=weathers[Math.floor(Math.random()*weathers.length)];

let day=days[(today+i)%7];

let max=Math.floor(Math.random()*30);
let min=max-Math.floor(Math.random()*8);

let d=document.createElement("div");
d.className="day";

d.innerHTML=
"<span>"+day+"</span>"+
"<span>"+w.icon+"</span>"+
"<span>"+max+"° / "+min+"°</span>";

div.appendChild(d);

}

}
const pollen = [
    "ほとんどなし",
    "少ない",
    "普通",
    "少し多い",
    "多い",
    "かなり多い",
    "非常に多い"
];
const mosquito = [
    "ほとんどなし",
    "少なめ",
    "普通",
    "少し多め",
    "多め",
    "かなり多め",
    "非常に多い"
];
const wash = [ 
    "に不向き", 
    "不要", 
    "に好適", 
    "に非常に適しています", 
    "に最適"
];
const trip = [
    "好適",
    "最適",
    "不向き",
    "まあまあ適している",
];
const out = [
    "屋外の運動に好適",
    "屋外の運動に非常に適しています",
    "屋外の運動に極めて適している",
    "屋内の運動に好適",
    "屋内の運動に非常に適しています",
    "屋内の運動に極めて適している",
];
const road = [
    "道路条件良好",
    "スリップ注意",
    "運転に極めて適している",
];
const index = [
    "日焼け対策が適度に必要",
    "UVインデックス高め",
    "UVインデックス低め",
    "UVインデックス中程度",
];
const water = [
    "保湿化粧品の使用増量",
    "保湿化粧品の使用",
    "しっかり保湿",
    "オイルコントロール化粧品の使用",
];
function makeDetails(){

let div=document.getElementById("details");

div.innerHTML="";
let randomPollen = Math.floor(Math.random()* 7);
let currentPollen = pollen[randomPollen];
let randomMosquito = Math.floor(Math.random()* 7);
let currentMosquito = mosquito[randomMosquito];
let randomWash = Math.floor(Math.random()* 5);
let currentWash = wash[randomWash];
let randomTrip = Math.floor(Math.random()* 4);
let currentTrip = trip[randomTrip];
let randomOut = Math.floor(Math.random()* 6);
let currentOut = out[randomOut];
let randomRoad = Math.floor(Math.random()* 3);
let currentRoad = road[randomRoad];
let randomIndex = Math.floor(Math.random()* 4);
let currentIndex = index[randomIndex];
let randomWater = Math.floor(Math.random()* 4);
let currentWater = water[randomWater];
const list=[
    `花粉 ${currentPollen}`,
    `${currentIndex}`,
    `${currentWater}`,
    `洗車${currentWash }`,
    `${currentOut}`,
    `${currentRoad}`,
    `旅行に${currentTrip}`,
    `蚊の発生 ${currentMosquito}`,

];

list.forEach(t=>{
let d=document.createElement("div");
d.innerText=t;
div.appendChild(d);
});

}
const UV = [
    "0 微弱",
    "1 微弱",
    "2 弱",
    "3 弱",
    "4 弱",
    "5 中",
    "6 中",
    "7 中",
    "8 強",
    "9 強",
    "10 極強",
    "11 極強",
];
const direction =[
    "北",
    "北北東",
    "北東",
    "東北東",
    "東",
    "東南東",
    "南東",
    "南南東",
    "南",
    "南南西",
    "南西",
    "西南西",
    "西",
    "西北西",
    "北西",
    "北北西",
    
]
function makeDetails2(){

let div=document.getElementById("details2");

div.innerHTML="";

let randomMosquito = Math.floor(Math.random()* 7);
let currentMosquito = mosquito[randomMosquito];
let randomUV = Math.floor(Math.random()*11);
let currentUV = UV[randomUV];
let randomDirection = Math.floor(Math.random()* 16);
let currentDirection = direction[randomDirection];
let randomWindow = Math.floor(Math.random()* 20);
//let feels = temp + Math.floor(Math.random()*6-3);
let randomFeels = Math.floor(Math.random()*6 -3);
let feels = temp + randomFeels;
const list=[
    `UV ${currentUV}`,
    //"体感温度 "+Math.floor(Math.random()*30)+"°",
    `体感温度${feels}℃`,
    "湿度 "+Math.floor(Math.random()*100)+"%",
    `${currentDirection}の風 ${randomWindow}m/s`,
    "気圧 "+(990+Math.floor(Math.random()*40))+"hPa",
    "視界 "+(Math.random()*10).toFixed(1)+"km",
];

list.forEach(t=>{
let d=document.createElement("div");
d.innerText=t;
div.appendChild(d);
});

}
function drawSun(){

let canvas=document.getElementById("sunGraph");
let ctx=canvas.getContext("2d");

canvas.width=340;
canvas.height=120;

ctx.clearRect(0,0,340,120);

ctx.strokeStyle="white";

ctx.beginPath();

for(let x=0;x<=340;x++){

let t=x/340;
let y=100-Math.sin(t*Math.PI)*80;

if(x===0) ctx.moveTo(x,y);
else ctx.lineTo(x,y);

}

ctx.stroke();

//let sunX=Math.random()*340;
let now = new Date().getHours();
let sunX = (now/24)*340;


let sunY=100-Math.sin((sunX/340)*Math.PI)*80;

ctx.beginPath();
ctx.arc(sunX,sunY,6,0,Math.PI*2);
ctx.fillStyle="yellow";
ctx.fill();

document.getElementById("sunTimes").innerText=
"日の出 "+(5+Math.floor(Math.random()*2))+":00  日の入り "+(17+Math.floor(Math.random()*2))+":00";

}

updateWeather();

</script>

</body>
</html>
